#Configuracion de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.application.name=app_bazar
server.port=8080
#Dialecto de la base de datos con postgre
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Base de datos render(da error al hacer clean and build para obtener el jar)
#spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-cs2khve8ii6s739kfru0-a:5432/dbgeneralstore}
#spring.datasource.username=${DB_USER_NAME:dbgeneralstore_user}
#spring.datasource.password=${DB_PASSWORD:NznGqQhBEc2cNJIQscKbAfAmI4qCL6XR}

#Base de datos - local
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/generalstoredb}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:}
#Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#No hace falta especificar la version
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=false
