#Configuracion con variables de entorno, apuntando por defecto a la base de datos local.
#DOCKER usara estas mismas variables de entorno pero con una configuracion distinta, apuntando a la imagen generada de la app, con:
#DB_URL: jdbc:mysql://bazar_mysql_image:3306/generalstoredb?createDatabaseIfNotExist=true&serverTimezone=UTC
#DB_USER_NAME: root
#DB_PASSWORD: 1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/generalstoredb}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.application.name=app_bazar
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=false
